{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "this is a demo chat app built with NodeJS, websocket.io and AngularJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Chat",
    "NodeJS",
    "AngularJS",
    "WebSocket.io",
    "learning"
  ],
  "author": "Daniel C.",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
